


SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

export SENDGRID_USERNAME=api_key
export SENDGRID_PASSWORD=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



Public key ::   pk_test_51JTt6HKvs3yVo1msNqYHJKnNOcqajE76DjKfvE3PPIU5IfahAL0eGSOSTePmCHreiQbd9eVCgF7jNmVC5rgODx2k005p5zbToO
Secrete key :: sk_test_51JTt6HKvs3yVo1msecIZaIHmcetb66Q6SuhuiYXn8WTl4C9UdVGBGRziGLX3G9SW6FlLe9xhIUvTkXsNdMvjc4oR00b517yhFx
			  sk_test_51JTt6HKvs3yVo1msecIZaIHmcetb66Q6SuhuiYXn8WTl4C9UdVGBGRziGLX3G9SW6FlLe9xhIUvTkXsNdMvjc4oR00b517yhFx
